kernel="kernel"		# /boot sub-directory containing kernel and modules
bootfile="kernel"	# Kernel name (possibly absolute path)
kernel_options=""	# Flags to be passed to the kernel
module_path="/boot/modules"	# Set the module search path

loader_conf_files="/boot/loader.conf"
nextboot_conf="/boot/nextboot.conf"
nextboot_enable="NO"

verbose_loading="NO"		# Set to YES for verbose loader output

loader_logo="cse506"
autoboot_delay="-1"
